.profile-layout {
    display: flex;
    gap: 24px;
    min-height: 100dvh;
    height: 100%;
    position: relative;
    & .page-content{
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 40px 80px;
        width: 100%;
    }
    & .user{
        display: flex;
        gap: 24px;
        align-items: center;
        & .user-info{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(var(--accent-orange-rgb), 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--accent-orange);
        }
        & .user-name{
            font-weight: 700;
            font-size: 1.25rem;
        }
        & .user-orders{
            font-weight: 400;
            font-size: 1rem;
        }
    }
    & .seeMore{
        margin: auto;
    }

.sidebar-container {
  transition: transform 0.3s ease;
  z-index: 1001;
}

.page-content {
  flex: 1;
  padding: 20px;
  overflow-x: hidden;
}

.overlay {
  display: none;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

@media (max-width: 768px) {
  .sidebar-container {
    position: fixed;
    top: 0px;
    left: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar-container.open {
    transform: translateX(0);
  }
  
  .page-content {
    padding: 30px;
  }
  
  .overlay {
    display: block;
  }
}

@media (max-width: 480px) {
  .page-content {
    padding: 20px;
  }
}

}